.track-cards-container {
  width: 100%;
  height: 100%;

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .main-button {
      text-wrap: nowrap;
    }

    @media (max-width: 767px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12px;
      text-align: center;

      .main-button {
        width: 100%;
      }
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    gap: 20px;
    padding: 90px 20px 140px 120px;

    @media (max-width: 767px) {
      padding: 70px 20px 20px 20px;
    }
  }
}