@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --white: #fff;
  --white25: rgba(255, 255, 255, 0.25);
  --black: #282828;
  --black25: rgba(40, 40, 40, 0.5);
  --green: #5cdb95;
  --green-shadow: #379689;
  --main: #edf5e1;
  --blue-25: rgba(36, 0, 144, 0.75);
  --red: #ff5050;
  --yellow: #ffcd50;
  --purple: #991199;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  position: relative;
  vertical-align: baseline;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;

  &::-webkit-scrollbar {
    height: 2%;
    width: 10px;
    position: absolute;
    background: var(--black25);
  }

  &::-webkit-scrollbar-thumb {
    height: 1%;
    background: var(--black);
    border-radius: 10px;
  }

  &:active,
  &:focus {
    outline: none;
    border: 0;
  }
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  position: relative;
  background: #5cdb95;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: 0;

  &:focus-visible {
    border: 0;
  }
}

html, body, #root {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.ui {
  width: 100%;
  height: 100%;
  padding: 40px 40px 40px 120px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.auth-page {
  height: 100%;
}

.main-page {
  height: 100%;

  h2 {
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 24px;
  }

  &__container {
    padding-left: 100px;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--black);

  }
}

svg {
  width: 100%;
  height: 100%;
}

